{
    "name": "Modules.CurrenciesModule.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:94e6d4f81d222214d96e53d12ee453e4",
        "GUID:b144dfb63303ab24680905ee1a718def",
        "GUID:2fc99c0b44bfb7244ab519ca7835d586"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}