{
    "name": "Modules.RewardSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:94e6d4f81d222214d96e53d12ee453e4",
        "GUID:b144dfb63303ab24680905ee1a718def",
        "GUID:9179da058fa7f1c479b33c0ede07108e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}