{
    "name": "Modules.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:320a7f1e3dd30bf4dbb1ac85ea51c249",
        "GUID:9179da058fa7f1c479b33c0ede07108e",
        "GUID:62f71c4f9698b75448ff4d48c7d8fce7",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}