{
    "name": "Haptic.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:320a7f1e3dd30bf4dbb1ac85ea51c249",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9179da058fa7f1c479b33c0ede07108e",
        "GUID:94e6d4f81d222214d96e53d12ee453e4",
        "GUID:62f71c4f9698b75448ff4d48c7d8fce7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}